{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green216\blue206;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\loch\noline Index;}
{\s21\sbasedon0\snext21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7 Preformatted Text;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy16\hr15\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# }{\loch\chcbpat7\loch
The rows in yellow starting with # are comments.  Do not remove them, just }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# read them carefully. You only need to add your data to the white part.The }{\loch\chcbpat17\loch
pink texts are examples}{\loch\chcbpat7\loch
 how you can add your data, social media links, etc.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch\chcbpat7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Display name}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Change this to your name }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# You can use a title like PhD in the title part but not in the name part.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# If your name is Jane Doe, PhD, change }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# title: Jane Doe, PhD}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# name: Jane Doe}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
title: New Curators}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
name: New Curators}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Username (this should match the folder name, it should be given_family  your name}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# without capitalization, space, or special characters.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# If your name is Jane Doe, this should be}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat17\loch
# authors:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat17\loch
#     - jane_doe}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
authors:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
- curator}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Is this the primary user of the site? Don't change this.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
superuser: false}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch\chcbpat7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Role/position}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# change this to your role}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# If your role is Film sustainability data curator, then }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat17\loch
# role: Film sustainability data curator}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
role: Future curator}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Organizations/Affiliations}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# you can add multiple -name: Affiliation name and url: myurl pairs.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Example}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat17\loch
# organizations:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat17\loch
#       - name: Culture Inc.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat17\loch
#         url: https://example.com/culture}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
organizations:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
- name: Your Affiliation}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
    }{\loch
url: ""}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Uncomment and add as many as you like}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
#  - name: New affiliation}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
#    url: ""}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Short bio (displayed in user profile at end of posts, please keep this to 1-2 lines)}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# change the part after bio: between the "  and ".}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
bio: "Help us curate data \u8211\'96 tell us what sort of information is missing from your research agenda. Challenge us and collaborate with us in the crafting of valuable datasets that combine domain knowledge with reproducible, open data research practices."}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# please add two topics after data curation}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Use topics Capitalized.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# If your topic is sustainable films, then}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat17\loch
# topics:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat17\loch
#     - Film industry}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat17\loch
#     - Television industry}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat17\loch
#     - Sustainability}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
topics:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
- Data curation}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
- Data science}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
- Special topic}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Please change this to your real data.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# you can add a third course by copying exactly the template.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Like in the previous cases, write after }{\loch\chcbpat17\loch
course: institution: and year:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# After the year set the graduation year.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
education:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
courses:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
    }{\loch
- course: MSc in Public Administration}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
      }{\loch
institution: Sample University University}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
      }{\loch
year: 2015}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
    }{\loch
- course: BSc in International Relations}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
      }{\loch
institution: Other University}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
      }{\loch
year: 2010}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Please place your credentials below by changing this template.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Uncomment optional badges / links}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
social:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
- icon: envelope}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
icon_pack: fas}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
link: "#contact" }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# For a direct email link, use "mailto:test@example.org", but we usually use the contact form and not reveal your email to the open internet.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
- icon: orcid}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
icon_pack: ai}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
link: https://orcid.org/aaaa-bbbb-cccc-dddd}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Change to: }{\loch\chcbpat17\loch
https://linkedin.com/in/yourusername}{\loch\chcbpat7\loch
 if you use it for professional purposes }{\loch\chcbpat7\loch
below:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
- icon: linkedin}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
icon_pack: fab}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
link: https://www.linkedin.com/in/antaldaniel/}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Change keybase link below to: }{\loch\chcbpat17\loch
keybase.io/your-username }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# We prefer to communicate in our large projects on Keybase, which is a free, }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# open source alternative to Slack. }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
- icon: keybase}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
icon_pack: fab}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
link: https://keybase.io/team/reprexcommunity}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Change twitter link below to }{\loch\chcbpat17\loch
https://twitter.com/yourhandle}{\loch\chcbpat7\loch
 if you use it for professional purposes, or delete twitter three lines.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
- icon: twitter}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
icon_pack: fab}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
link: https://twitter.com/DigitalMusicObs}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Change to: }{\loch\chcbpat17\loch
https://github.com/yourhandle}{\loch\chcbpat7\loch
 if you use it for professional purposes.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Otherwise delete three lines below.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
- icon: github}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
icon_pack: fab}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
link: }{{\field{\*\fldinst HYPERLINK "https://github.com/dataobservatory-eu" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
https://github.com/dataobservatory-eu}}}}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
- icon: }{\loch\chcbpat7\loch
instagram}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7
  }{\loch\chcbpat7\loch
icon_pack: fab}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7
  }{\loch\chcbpat7\loch
link: }{\loch\chcbpat7\loch
[corporate or professional instagram account]}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# - icon:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Enter email to display Gravatar (if Gravatar enabled in Config)}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# email: "" <we don't use this>}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Organizational groups that you belong to (for People widget)}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch\chcbpat7\loch
#   Change - join us}{\loch
 to }{\loch\chcbpat17\loch
- data curators}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
user_groups:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }{\loch
- join us}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{
  }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# Below the --- sign, please add your text. }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# If you want to add links, then use the following notation:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# and I participate in the [project] (https://example.com/project) project}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch\chcbpat7\loch
# }{\loch\chcbpat17\loch
without leaving a space between ]()}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
# If you keyboard layout has no emdash, you find it here, in case you need it in the text\u8212\'97to make separation of sentence parts\u8212\'97according to English punctuation.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
---}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
Please tell us 3-5 sentences about yourself, you interestes. See examples of curators of the  [Green Deal Data Observatory](https://greendeal.dataobservatory.eu/#contributors), the [Economy Data Observatory](https://economy.dataobservatory.eu/#contributors) and the [Digital Music Observatory](https://music.dataobservatory.eu/#contributors). Please also send us a profile picture that is at least 400x400 pixels large, and not to narrowly cut, so that it fits with our circular template (see other contributor profiles.)}
\par }